MONGO_URL = "mongodb+srv://bhandarisaurabh:bhandarisaurabh@cluster0.k9ntg6n.mongodb.net/task_management?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "task_management"
EMAIL_USER = "bhandarisaurabh143@gmail.com"
EMAIL_PASS = "qucn cjnh rfjo uhss"